{
  "name": "yeet-union",
  "private": true,
  "type": "module",
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "clean": "node scripts/clean.mjs",
    "codegen": "bun --filter='*' --parallel run codegen",
    "codemod": "node scripts/codemod.mjs",
    "build": "tsc -b tsconfig.build.json && bun --filter='*' --parallel run build",
    "circular": "node scripts/circular.mjs",
    "test": "vitest",
    "coverage": "vitest --coverage",
    "check": "tsc -b tsconfig.json",
    "check-recursive": "bun --filter='*' exec tsc -b tsconfig.json",
    "docgen": "node scripts/docgen.mjs && node scripts/docs.mjs",
    "dtslint": "node scripts/dtslint.mjs",
    "dtslint-clean": "dtslint --clean",
    "changeset-version": "changeset version && node scripts/version.mjs",
    "changeset-publish": "bun codemod && bun lint-fix && bun build && TEST_DIST= bun vitest && changeset publish"
  },
  "resolutions": {
    "dependency-tree": "^10.0.9",
    "detective-amd": "^5.0.2",
    "detective-cjs": "^5.0.1",
    "detective-es6": "^4.0.1",
    "detective-less": "^1.0.2",
    "detective-postcss": "^6.1.3",
    "detective-sass": "^5.0.3",
    "detective-scss": "^4.0.3",
    "detective-stylus": "^4.0.0",
    "detective-typescript": "^11.1.0"
  },
  "devDependencies": {
    "@babel/cli": "^7.24.8",
    "@babel/core": "^7.25.2",
    "@babel/plugin-transform-export-namespace-from": "^7.24.7",
    "@babel/plugin-transform-modules-commonjs": "^7.24.8",
    "@changesets/changelog-github": "^0.5.0",
    "@changesets/cli": "^2.27.7",
    "@edge-runtime/vm": "^4.0.0",
    "@effect/build-utils": "^0.7.7",
    "@effect/docgen": "^0.5.2",
    "@effect/dtslint": "^0.1.2",
    "@effect/language-service": "^0.1.0",
    "@effect/vitest": "latest",
    "@types/jscodeshift": "^0.11.11",
    "@types/node": "^22.9.3",
    "@vitest/browser": "^2.1.4",
    "@vitest/coverage-v8": "^2.1.4",
    "@vitest/expect": "^2.1.4",
    "@vitest/web-worker": "^2.1.4",
    "ast-types": "^0.14.2",
    "babel-plugin-annotate-pure-calls": "^0.5.0",
    "fast-check": "^3.23.1",
    "glob": "^11.0.0",
    "jscodeshift": "^0.16.1",
    "madge": "^8.0.0",
    "playwright": "^1.46.0",
    "rimraf": "^6.0.1",
    "tsx": "^4.17.0",
    "turbo": "^2.4.1",
    "typescript": "^5.7.2",
    "vite": "^5.4.0",
    "vitest": "^2.1.4"
  },
  "bun": {
    "patchedDependencies": {
      "@changesets/get-github-info@0.6.0": "patches/@changesets__get-github-info@0.6.0.patch"
    }
  }
}
