{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "Watch",
      "type": "shell",
      "command": "bun check -w",
      "options": {
        "cwd": "${workspaceRoot}"
      },
      "group": {
        "kind": "build",
        "isDefault": true
      },
      "isBackground": true,
      "presentation": {
        "group": "watch-build"
      },
      "problemMatcher": [
        {
          "base": "$tsc-watch",
          "fileLocation": ["relative", "${workspaceRoot}"]
        }
      ]
    }
  ]
}
