{
  "name": "@ye/build-util",
  "version": "0.1.0",
  "description": "Custom utilities used to assist with building and packaging Effect libraries",
  "scripts": {
    "version": "changeset version && bun install",
    "release": "bun run build && changeset publish",
    "lint": "eslint . --ext .ts,.tsx",
    "autofix": "bun lint --fix",
    "vitest": "vitest",
    "coverage": "vitest run --coverage",
    "clean": "rimraf rm -rf dist/*",
    "build": "tsup && bun copy-package-json",
    "build:ts": "tsup",
    "copy-package-json": "ts-node scripts/cpy-pkg-json.ts"
  },
  "devDependencies": {
    "@effect/cli": "latest",
    "@effect/eslint-plugin": "latest",
    "@effect/platform": "latest",
    "@effect/platform-node": "latest",
    "@types/doctrine": "latest",
    "@types/fs-extra": "latest",
    "@types/glob": "latest",
    "effect": "latest",
    "glob": "latest",
    "ts-node": "latest",
    "tsup": "latest"
  }
}